<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="name" content="Contacto - Super Ejemplo">
        <meta name="description" content="La página de contacto de la web Super Ejemplo">
        <meta name="author" content="David OM">

        <title>Contacto - Super Ejemplo</title>
        <link rel="icon" href="imagenes/owl.png">
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>

    <body>
        <!--BARRA DE NAVEGACIÓN--------------->
        <nav>
            <a href="index.html"><img src="imagenes/owl.png" alt=""></a>
            <ul>
                <li><a href="index.html">index</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!--CABECERA--------------------------->
        <header>
            <h1 class="titulo-cabecera">GRACIAS POR SUSCRIBIRTE</h1>
        </header>
        
        <!--CONTENIDO-------------------------->  
        <main>
            <section></section>
        </main>

        <!--PIÉ DE PÁGINA---------------------->
        <footer>
            <p><i>Creado con HTML5, CSS3 y JavaScript E6</i></p>
            <p>Copyright 2024 &copy; David OM</p>
        </footer>
    </body>
</html>